<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Vue.js模板</title>
    <script src='./js/vue.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: darkgreen;
        }

        .one-enter {
            /* opacity指变化的程度 */
            opacity: 0;
            margin-left: 100px;
        }

        .one-enter-to {
            opacity: 1;
            margin-left: 0;
        }

        .one-enter-active {
            transition: 1s all;
        }

        .two-leave {
            opacity: 1;
        }

        .two-leave-to {
            opacity: 0;
            margin-top: 100px;
        }

        .two-leave-active {
            transition: 1s all;
        }
    </style>
</head>

<body>
    <!--
        1.如何给Vue控制的元素添加过渡动画
        1.1将需要执行动画的元素放到transition组件中
        1.2当transition组件中的元素显示时会自动查找.v-enter/.v-enter-active/.v-enter-to类名
        当transition组件中的元素隐藏时会自动查找.v-leave/ .v-leave-active/.v-leave-to类名
        1.3我们只需要在.v-enter和.v-leave-to中指定动画动画开始的状态
        在.v-enter-active和.v-leave-active中指定动画执行的状态
        即可完成过渡动画
-->
    <div id='app'>
        <button @click="toggle">我是按钮</button>
        <transition appear name="one">
            <!--transition这个组件可以控制内部元素的动画效果 -->
            <div class="box" v-show="isShow"></div>
        </transition>
        <transition appear name="two">
            <!--transition这个组件可以控制内部元素的动画效果 -->
            <div class="box" v-show="isShow"></div>
        </transition>

    </div>
    <script>
        let vue = new Vue({
            el: '#app',
            data: {
                isShow: true
            },
            methods: {
                'toggle': function () {
                    this.isShow = !this.isShow;
                }
            }
        });
    </script>
</body>

</html>